MONGO_URL = mongodb+srv://sanchay:sanchay0609@shopapp.sgxdk.mongodb.net/onlineshopping?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET_KEY = hackerkimaakonaman
JWT_SECRET_KEY = hackerhackkrkedikhabuskeyhaito
STRIPE_KEY = sk_test_51JgrROSIjHxHGP78vMkYoQU4LSKImMFvBJ7yuVc4YnuIaxoA04cXoQwxFhNsHuIzzsKjFsTef2rbovxqMb3JHN4X00zCOmswi0
